<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign-up form</title> 
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container"> 
    <div class="images">
      <img src="images/halie-west-25xggax4bSA-unsplash.jpg" alt="" class="bg-img">   
      <div class="logo-container">
        <img src="images/odin-lined.png" alt="" class="logo">  
        <span>ODIN</span>
      </div>
    </div> 

    <div class="form"> 
       
      <div class="form-header">
        <p class="form-text">
          This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. <br>
          Sign up now to get started. 
          <br>
          <br>
          You know you want to.
        </p>
      </div>

      <form action="" method="post" id="sign-up-form" class="sign-up-form"> 
      
        <p class="small-text">Let's do this!</p>

        <div class="name-details"> 
          <div>
            <label for="first_name">FIRST NAME</label> 
            <input type="text" name="first_name" id="first_name">  
          </div> 
          
          <div>
            <label for="surname">LAST NAME</label> 
            <input type="text" name="surname" id="surname">  
          </div>
        </div>

        <div class="contact-details"> 
          <div>
            <label for="email">EMAIL</label> 
            <input type="email" name="email" id="email"> 
          </div> 

          <div>
            <label for="phone-number">PHONE NUMBER</label> 
            <input type="tel" id="phone-number" name="phone-number">
          </div> 
        </div>
    
        <div class="password">  
          <div>
            <label for="password">PASSWORD</label> 
            <input type="password" name="password" id="password"> 
          </div> 

          <div>
            <label for="password-confirmation">CONFIRM PASSWORD</label> 
            <input type="password" name="password-confirmation" id="password-confirmation"> 
          </div>
        </div> 
      </form>   
      <div class="form-footer">
        <button type="submit" form="sign-up-form">Create Account</button>
          <p class="log-in">Already have an account? <a href="www.google.com">Log in</a></p>
      </div>  

    </div>  
  </div>
</body>
</html>